
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("img/appt.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("img/hangout.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("img/concert.jpg");
  min-height: 400px;
}

.bgimg-4 {
  background-image: url("img/whatever.jpg");
  min-height: 400px;
}

.bgimg-5 {
  background-image: url("img/end.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">What is Meeto?</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">A Meeto is an appointment</h3>
  <p>Have difficulty setting apointments with clients or others in your organization?  Take control of how appointment making should be.  Meeto is ready to help you never miss an appointment again!</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">A Meeto is a hang out</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Want to find others like you who have the same interests?  Meeto can help.  You can create an Open Meeto to have others join your hang out.  Never feel like you’re the only one again!</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">A Meeto is a concert</span>
  </div>
</div>

<div style="position:relative;">
    <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Get more people to know about your event.  Meeto can help others know about your concert, exhibition, show, etc.  Get the exposure that other social media platforms promise, but can’t deliver.</p>
    </div>
  </div>

<div class="bgimg-4">
    <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">A Meeto is anything you want it to be</span>
    </div>
  </div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Join the Meeto community and see what is out there for you.  Be a part of the Meeto movement.</p>
  </div>
</div>

<div class="bgimg-5">
  <div class="caption">
  </div>
</div>

</body>
</html>